[tox]
envlist = py312
skipsdist=True
skip_missing_interpreters = true

[testenv]
deps =
  -rrequirements.txt
  -rrequirements_test.txt
commands = flake8
           black --line-length=100 --check .
           python3 -m unittest


[testenv:system_packages]
sitepackages = true
whitelist_externals = flake8
                      black
commands = flake8
           black --line-length=100 --check .

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
max-line-length=100
max-complexity=8
inline-quotes=double
; ignore:
; A00X - shadows a Python builtin
; C812 - Missing trailing comma
; C813 - Missing trailing comma in Python 3
; D10X - Missing docstrings
; D400 - First line should end with a period
; E203 - Whitespace before ':'
; W503 - line break before binary operator
ignore=A001,A002,A003,B902,C417,C812,C813,C901,D100,D101,D102,D103,D104,D105,D106,D107,D400,D401,E203,W503
exclude =
    venv
    env
    .env
    .tox
